<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        h1{
            font-size: 2em; /* ustawiamy wielkość czcionki na 2em */
            font-family: "Lato", sans-serif; /* czcionkę na Lato i sans-serif czyli bez tych takich zawijasów */
            font-weight: 900; /* to jest grubość czcionki ustawiona na 900 */
            font-style: italic; /* a tutaj ustawiamy jak ma wyglądać nasz tekst tzn. czy prosty czy krzywy czy jak inaczej. */
        }
    </style>

</head>
<body>
    <h1>31 LO</h1>
</body>
</html>