<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        div{
            height: 100px;
            width: 100px;
            margin: 10px; /* Zrobiłem to aby można było zobaczyć odstęp między tymi divami. */
            background-color: tomato;
        }

        span{
            background-color:cornflowerblue;
            color: darkmagenta;
            font-family: "Lato", sans-serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    
    <div></div>
    <div></div>

    <span>31 LO</span>

</body>
</html>